.panelHeader {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.panelBody {
  display: grid;
  grid-template-rows: 100px;
  width: 100%;
  grid-template-columns: minmax(auto, 1fr) auto 2fr;
  padding: 12px;
}

.description {
  align-self: center;
}

.expenseImagesText {
  align-self: center;
}

.imagesPanel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
  grid-gap: 24px;
}

.__react_modal_image__modal_content img,
.__react_modal_image__modal_content svg {
  top: calc(50%) !important;
  -webkit-transform: scale(0.9) translate3d(-50%, -50%, 0) !important;
}
